plugins {
    alias(libs.plugins.android.library)
    id "com.vanniktech.maven.publish" version "0.34.0"
    id 'signing'
}

android {
    namespace 'com.library.logtools'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
mavenPublishing {
    coordinates("io.github.ichtj", "com.library.logtools", "1.0")

    pom {
        name = 'LogTools'
        description = 'Log management tools'
        url = 'https://github.com/ichtj/LogTools.git'

        // 开源协议配置，可根据需要修改
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                id = 'ichtj'
                name = 'ichtj'
                email = '13652412606@163.com'
            }
        }

        scm {
            connection = 'scm:git:github.com/ichtj/LogTools.git'
            developerConnection = 'scm:git:ssh://github.com/ichtj/LogTools.git'
            url = 'https://github.com/ichtj/LogTools.git'
        }
    }

    publishToMavenCentral()
    signAllPublications()
}
